NEXT_PUBLIC_SUPABASE_URL=https://dkzmzwxjuhanpsugbeie.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrem16d3hqdWhhbnBzdWdiZWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NDg4NjUsImV4cCI6MjA3MDQyNDg2NX0.yFG7GyCa7Bnm8pJ6qxDLLAA7dBAtip7LGvNfzO4yhAE
